<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fathasya Meyra Arliansyah</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/hero-bg.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v4.7.1
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto " href="#work">Portofolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">Hi! <br> I'm <span>Fathasya</span> Meyra Arliansyah</h1>
          <p class="hero-subtitle"><span class="typed small" data-typed-items="Computerized Accounting Student, Junior Web Developer, Student"></span></p>
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row pb-5">
                <div class="col-md-4">
                  <div class="about-me pt-4 pt-md-0">
                      <center>
                        <div class="about-img">
                          <img src="assets/img/testimonial-2.png" class="img-fluid rounded b-shadow-a" alt="" width="200px" height="200px">
                        </div>
                      </center>
                    </div>  
                </div>
                <div class="col-md-8">
                    <h1>Fathasya Meyra Arliansyah </h1>
                    <h5><span class="small">Computerized Accounting Student | Junior Web Developer <hr></span></h5>
                    <!-- <hr> -->
                    <p><span class="title-s">Education &nbsp; &nbsp; &nbsp;: D3 Komputerisasi Akuntansi</span></p>
                    <p><span class="title-s">Date of Birth : April 21, 2002</span></p>
                    <p><span class="title-s">Address &nbsp; &nbsp; &nbsp; &nbsp; : Cirebon, West Java, Indonesia</span></p>
                    <p><span class="title-s">Interest &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 	&#8226; Accounting &emsp; &emsp;&emsp; &emsp;</span></p>
                    <p><span class="title-s"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#8226; Programming</span></p>
                    <p><span class="title-s"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#8226; Graphic Design </span></p>
                    <p><span class="title-s"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#8226; Video Editing </span></p>
                    <p><span class="title-s"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#8226; Languanges </span></p><br><br>                     
                </div>
                <hr>
              </div>
                <div class="skill-mf">
                  <div class="row">
                    <div class="col-md-4 px-3">
                      <center>
                        <h5 class="title"><b>PROGRAMMING SKILLS</b></h5>
                        <div class="line-mf"></div><br><br>
                      </center>
                      <ul type="none">
                        <li><img src="assets/img/HTML5.png" alt="HTML5" width="30px"> &emsp; HTML5</li><br>
                        <li><img src="assets/img/css.png" alt="css" width="30px"> &emsp; CSS</li><br>
                        <li><img src="assets/img/js.png" alt="js" width="30px"> &emsp; JavaScript</li><br>
                        <li><img src="assets/img/php.png" alt="php" width="30px"> &emsp; PHP</li><br>
                        <li><img src="assets/img/laravel.png" alt="laravel" width="30px"> &emsp; Laravel</li><br>
                        <!-- <li><img src="assets/img/codeigneter.png" alt="codeigneter" width="30px"> &emsp; Codeigneter</li><br> -->
                        <li><img src="assets/img/sql.png" alt="mysql" width="30px"> &emsp; MySql</li><br>
                      </ul>
                    </div>

                    <div class="col-md-4">
                      <center>
                        <h5 class="title"><b>LANGUAGE SKILLS</b></h5>
                        <div class="line-mf"></div><br><br>
                      </center>
                      <ul type="none">
                        <li><img src="assets/img/indo.png" alt="Indonesia" width="35px"> &emsp;Bahasa Indonesia</li><br>
                        <li><img src="assets/img/uk.png" alt="English" width="30px"> &emsp; English</li><br>
                        <li><img src="assets/img/russia.png" alt="Russia" width="30px"> &emsp; Russia</li><br>
                        <li><img src="assets/img/korea.png" alt="Korea" width="35px"> &emsp;Korea</li><br>
                      </ul>

                    </div>

                    <div class="col-md-4">
                      <center>
                        <h5 class="title"><b>OTHER SKILLS</b></h5>
                        <div class="line-mf"></div><br><br>
                      </center>
                      <ul type="none">
                        <li><img src="assets/img/acc.png" alt="accounting" width="35px"> &emsp; Accounting</li><br>
                        <li><img src="assets/img/office.png" alt="office" width="35px"> &emsp; Microsoft Office</li><br>
                        <li><img src="assets/img/zahir.png" alt="zahir" width="35px"> &emsp; Zahir Accounting Software</li><br>
                        <li><img src="assets/img/canva.png" alt="canva" width="35px"> &emsp; Canva</li><br>
                        <li><img src="assets/img/corel.png" alt="corel" width="35px"> &emsp; CorelDraw</li><br>
                        <li><img src="assets/img/prpro.png" alt="prpro" width="35px"> &emsp; Adobe Premiere Pro</li><br>
                      </ul>

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Counter Section ======= -->
    <!-- <div class="section-counter paralax-mf bg-image">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="subtitle-a">
                My Skills
              </h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/HTML5.png" alt="HTML5" width="35px"></span>
              </div>
              <div class="counter-percent">
                <span class="counter-text">HTML5</span>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/css.png" alt="css" width="35px"></span>
              </div>
              <div class="counter-num">
                <span class="counter-text">CSS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/js.png" alt="js" width="35px"></span>
              </div>
              <div class="counter-num">
                <span class="counter-text">JavaScript</span>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/php.png" alt="php" width="35px"></span>
              </div>
              <div class="counter-num">
                <span class="counter-text">PHP</span>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/laravel.png" alt="laravel" width="35px"></span>
              </div>
              <div class="counter-num">
                <span class="counter-text">Laravel</span>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/codeigneter.png" alt="codeigneter" width="35px"></span>
              </div>
              <div class="counter-num">
                <span class="counter-text">Codeigneter</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row mt-5">
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/acc.png" alt="accounting" width="35px"></span>
              </div>
              <div class="counter-percent">
                <span class="counter-text">Accounting</span>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/office.png" alt="office" width="35px"></span>
              </div>
              <div class="counter-num">
                <span class="counter-text">Microsoft Office</span>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/zahir.png" alt="zahir" width="35px"></span>
              </div>
              <div class="counter-num">
                <span class="counter-text">Zahir Accounting Software</span>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/canva.png" alt="canva" width="35px"></span>
              </div>
              <div class="counter-num">
                <span class="counter-text">Canva</span>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/corel.png" alt="corel" width="35px"></span>
              </div>
              <div class="counter-num">
                <span class="counter-text">CorelDraw</span>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-lg-2">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><img src="assets/img/prpro.png" alt="prpro" width="35px"></span>
              </div>
              <div class="counter-num">
                <span class="counter-text">Adobe Premiere Pro</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Counter Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="subtitle-a">
                My Portofolio
              </h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="work-box">
              <a href="assets/img/work-1.png">
                <div class="work-img">
                  <img src="assets/img/work-1.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Accourse</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Online Course Web</span> / <span class="w-date">02 January 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://fathasya.github.io" target="_blank"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="work-box">
              <a href="assets/img/work-2.png">
                <div class="work-img">
                  <img src="assets/img/work-2.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">SEBANGSA KABEH</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Government Service Web</span> / <span class="w-date">15 August 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://sebangsakabeh.cirebonkab.go.id" target="_blank"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <div class="socials">
              <ul>
                <li><a href="mailto:fathasyaarliansyah@gmail.com" target="_blank"><span class="ico-circle"><i class="bi bi-envelope"></i></span></a></li>
                <li><a href="https://wa.me/+6285624848571" target="_blank"><span class="ico-circle"><i class="bi bi-whatsapp"></i></span></a></li>
                <li><a href="https://github.com/fathasya" target="_blank"><span class="ico-circle"><i class="bi bi-github"></i></span></a></li>
                <li><a href="https://www.linkedin.com/in/fathasya-meyra-arliansyah/" target="_blank"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                <li><a href="https://www.instagram.com/fath_myr/" target="_blank"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
              </ul>
            </div>
            <p class="copyright small">Copyright &copy; <strong>Fathasya Meyra Arliansyah</strong>. All Rights Reserved</p>

            <div class="credits small">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>